#  all the configuration for LNP are in this config file

#Web Elements details
selectButtonClassName=ssueDomainFilterEditAction
contentAreaClassName=ssueContentArea
lnpContainerClassName=ssueLNPContainer
dashboardClassName=ssueDeliverableName
titleSpanClassName=ssue-title
ssueDomainFilterTag=ssue-domainfilter
ssueDomainFilterClassName=ssueDomainFilter
ssueDomainFilterLabelClassName=ssueDomainFilterLabel 
ssueDomainFilterValueClassName=ssueDomainFilterValue 
ssueDomainFilterCustomerLabel=Customer: 
ssueDomainFilterInventoryLabel=Inventory and Segment:
OpenDropDownIconClassName=PrimeIcon_triangle_open
#PrimeIcon_triangle_open
#AtlanticIcon_triangle_open
CloseDropDownIconClassName=PrimeIcon_triangle_close
#PrimeIcon_triangle_close
#AtlanticIcon_triangle_close
