#
# This configuration controls all EF UI#3 page specific constants.
#

searchButtonId = xwt_widget_form_TextButton_2
dropDownButtonClassName= dijitArrowButtonContainer
onMouseOverdropDownButtonClassName=dijitDownArrowButtonHover

#### Start Service Program drop down constants

# Service program drop down location order
serviceProgramDropDownLocation=1

# service program dropdown pop up id.
serviceProgramPopUpId=spRequestsSelect_popup

#service program drop down list values xpath
serviceProgramDropDownXpath=//div[@id='widget_spRequestsSelect_dropdown']/ul/li

# service program selection value to be selected.
serviceProgram = Cisco Service Access Management

#### End Service Program drop down constants

#### Start Service Program Role drop down constants

# location order of service program role drop down from the top of the page
serviceProgramRoleDropDownLocation=2

# service program dropdown pop up id.
serviceProgramRolePopUpId=rRequestsSelect_popup

#service program drop down list values xpath
serviceProgramRoleDropDownXpath=//div[@id='widget_rRequestsSelect_dropdown']/ul/li

#Role to be selected
serviceProgramRole = Cisco Internal Customer Admin (CICA)

#### End Service Program Role drop down constants


#### Start Company Service Program Role drop down constants

# location order of company service program drop down from the top of the page
companyServiceProgramDropDownLocation=3

# service program dropdown pop up id.
companyServiceProgramPopUpId=spRequestsSelectCSAM_popup

#service program drop down list values xpath
companyServiceProgramDropDownXpath=//div[@id='widget_spRequestsSelectCSAM_dropdown']/ul/li

#Company Service Program to be selected
companyServiceProgram = SmartNet Total Care

#### End Company Service Program Role drop down constants

#### Start Party ID drop down constants

# location order of company service program drop down from the top of the page
partyIdDropDownLocation=5

# service program dropdown pop up id.
partyIdPopUpId=pidRequestsSelect_popup

#service program drop down list values xpath
partyIdDropDownXpath=//div[@id='widget_pidRequestsSelect_dropdown']/ul/li

#Company Service Program to be selected
partyId = 199668758

#### End Company Service Program Role drop down constants