#
# Configuration for the EmailSender class.  
#


#
# Switch to turn on JavaMail debug trace to system console.
#
debug.trace = false

mail.server = outbound.cisco.com

default.FromAddress = nptoolsapp@cisco.com