#
# This configuration controls all the tests which extends base test.
#

## PSS LNP LINKS
appSettings=Application Settings
calendar=Calendar
generateReports=Generate Reports
myReports=My Reports
usefulLinks=Useful Links
notifications=Notifications

## PSS Dashboards
customerSummary=Customer Summary
engineer=Engineer
salesManager=Sales Manager
serviceExecutive=Service Executive

mainIframeClassName=workspaceViewFrame




